type _ImmutableObjectStorageRefillResult = 
 record {
   success: opt bool;
   topped_up_amount: opt nat;
 };
type _ImmutableObjectStorageRefillInformation = record {
                                                  proposed_top_up_amount:
                                                   opt nat;};
type _ImmutableObjectStorageCreateCertificateResult = 
 record {
   blob_hash: text;
   method: text;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type UserProfile = 
 record {
   avatarBlob: opt ExternalBlob;
   createdAt: int;
   isAdmin: bool;
   userId: text;
 };
type PublicProfile = 
 record {
   avatarBlob: opt ExternalBlob;
   createdAt: int;
   isAdmin: bool;
   userId: text;
 };
type OrderItemInput = 
 record {
   name: text;
   price: float64;
   productId: text;
   quantity: nat;
 };
type OrderItem = 
 record {
   name: text;
   price: float64;
   productId: text;
   quantity: nat;
 };
type Order = 
 record {
   items: vec OrderItem;
   orderId: text;
   status: text;
   timestamp: int;
   total: float64;
   userId: text;
 };
type ExternalBlob = blob;
service : {
  _immutableObjectStorageBlobsAreLive: (hashes: vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete: () -> (vec blob) query;
  _immutableObjectStorageConfirmBlobDeletion: (blobs: vec blob) -> ();
  _immutableObjectStorageCreateCertificate: (blobHash: text) ->
   (_ImmutableObjectStorageCreateCertificateResult);
  _immutableObjectStorageRefillCashier: (refillInformation:
   opt _ImmutableObjectStorageRefillInformation) ->
   (_ImmutableObjectStorageRefillResult);
  _immutableObjectStorageUpdateGatewayPrincipals: () -> ();
  _initializeAccessControl: () -> ();
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  getAllOrders: () -> (variant {
                         err: text;
                         ok: vec Order;
                       }) query;
  getCallerUserRole: () -> (UserRole) query;
  getMyOrders: () -> (vec Order) query;
  getMyProfile: () -> (opt UserProfile) query;
  getOrCreateProfile: () -> (UserProfile);
  isCallerAdmin: () -> (bool) query;
  placeOrder: (items: vec OrderItemInput) -> (variant {
                                                err: text;
                                                ok: Order;
                                              });
  updateProfileAdmin: (isAdmin: bool) ->
   (variant {
      err: text;
      ok: PublicProfile;
    });
  updateProfileAvatar: (avatarBlob: ExternalBlob) -> ();
}
